@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: inherit;
  list-style: none;
  text-decoration: none;
  user-select: none;
  font-family: "Inter", sans-serif;
}
header {
  position: sticky;
  top: 0;
  left: 0;
  box-shadow: 4px 8.7px 10px #00000040;
  padding: 43px 0px;
  background-color: white;
}
.ul1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav {
  margin: 0 auto;
  width: 90%;
}
.a1 {
  display: flex;
  align-items: center;
  column-gap: 20px;
  font-family: "Inter";
  font-size: 24px;
  font-weight: 600;
  line-height: 29.05px;
  text-align: left;
  color: #bcaaaa;
}
.a2 {
  display: flex;
  align-items: center;
  column-gap: 20px;
  font-family: "Inter";
  font-size: 24px;
  font-weight: 600;
  line-height: 29.05px;
  text-align: left;
  color: #ef400f;
}
ul li:nth-child(4) {
  padding-bottom: 40px;
  padding-top: 40px;
  border-bottom: 3px solid #ef400f;
}
.b1 {
  padding: 18px 22px;
  background-color: transparent;
  text-align: center;
  border-radius: 20px;
  border: 3px solid #ef400f;
  font-family: "Inter";
  font-size: 24px;
  font-weight: 600;
  line-height: 29.05px;
  color: #ef400f;
}
.s1 {
  margin-top: 60px;
  margin-bottom: 117px;
}
.container {
  margin: 0 auto;
  width: 90%;
  display: flex;
  justify-content: space-around;
}
.div1 {
  display: flex;
  column-gap: 20px;
  align-items: center;
}
.div1 i {
  font-style: normal;
  font-family: "Inter";
  font-size: 40px;
  font-weight: 600;
  line-height: 48.41px;
  color: #0d0c5c;
}
input {
  padding: 17px 112px 17px 21px;
  border-radius: 20px;
  background-color: black;
  color: #ffff;
  font-family: Inter;
  font-size: 24px;
  font-weight: 400;
  line-height: 29.05px;
  border: none;
}
.b2 {
  border-radius: 20px;
  background-color: #0d0c5c;
  color: #ffff;
  padding: 19px 32px;
  font-family: "Inter";
  font-size: 24px;
  font-weight: 400;
  line-height: 29.05px;
  border: none;
}
.div2 {
  display: flex;
  column-gap: 22px;
}
.div3 {
  display: flex;
  align-items: center;
  column-gap: 17px;
}
.i1 {
  font-style: normal;
  color: #ef400f;
  font-family: "Inter";
  font-size: 32px;
  font-weight: 600;
  line-height: 38.73px;
  text-align: left;
}
.Card_1 {
  display: flex;
  flex-direction: column;
  box-shadow: 3px 4px 13.3px 10px #00000040;
  align-items: center;
  justify-content: center;
  width: 260px;
  height: 260px;
  border-radius: 30px;
  grid-area: card1;
}
.i2 {
  font-style: normal;
  font-family: "Inter";
  font-size: 15px;
  font-weight: 500;
  line-height: 18.15px;
  text-align: left;
}
.Card_div {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-top: 16px;
  margin-bottom: 46px;
}
.i3 {
  font-style: normal;
  font-family: "Inter";
  font-size: 16px;
  font-weight: 500;
  line-height: 19.36px;
  color: #000000ab;
}
.i4 {
  font-family: "Inter";
  font-size: 13px;
  font-weight: 300;
  line-height: 15.73px;
  color: #000000bf;
  font-style: normal;
}
.s2 {
  display: grid;
  grid-gap: 100px;
  grid-template-areas:
    "card1 card2 card3 card4"
    "card5 card6 card7 card8"
    "card9 card10 card11 card12";
  justify-content: center;
}
.Card_div1 {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-top: 15px;
  margin-bottom: 30px;
}
.Card_div2 {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-top: 15px;
  margin-bottom: 40px;
}
.Card_div3 {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-top: 15px;
  margin-bottom: 20px;
}
.i5 {
  font-style: normal;
  font-family: "Inter";
  font-size: 15px;
  font-weight: 500;
  line-height: 18.15px;
  text-align: left;
  margin-top: 13px;
}
.Card_2 {
  display: flex;
  flex-direction: column;
  box-shadow: 3px 4px 13.3px 10px #00000040;
  align-items: center;
  justify-content: center;
  width: 260px;
  height: 260px;
  border-radius: 30px;
  grid-area: card2;
}
.Card_3 {
  display: flex;
  flex-direction: column;
  box-shadow: 3px 4px 13.3px 10px #00000040;
  align-items: center;
  justify-content: center;
  width: 260px;
  height: 260px;
  border-radius: 30px;
  grid-area: card3;
}
.Card_4 {
  display: flex;
  flex-direction: column;
  box-shadow: 3px 4px 13.3px 10px #00000040;
  align-items: center;
  justify-content: center;
  width: 260px;
  height: 260px;
  border-radius: 30px;
  grid-area: card4;
}
.Card_5 {
  display: flex;
  flex-direction: column;
  box-shadow: 3px 4px 13.3px 10px #00000040;
  align-items: center;
  justify-content: center;
  width: 260px;
  height: 260px;
  border-radius: 30px;
  grid-area: card5;
}
.Card_6 {
  display: flex;
  flex-direction: column;
  box-shadow: 3px 4px 13.3px 10px #00000040;
  align-items: center;
  justify-content: center;
  width: 260px;
  height: 260px;
  border-radius: 30px;
  grid-area: card6;
}
.Card_7 {
  display: flex;
  flex-direction: column;
  box-shadow: 3px 4px 13.3px 10px #00000040;
  align-items: center;
  justify-content: center;
  width: 260px;
  height: 260px;
  border-radius: 30px;
  grid-area: card7;
}
.Card_8 {
  display: flex;
  flex-direction: column;
  box-shadow: 3px 4px 13.3px 10px #00000040;
  align-items: center;
  justify-content: center;
  width: 260px;
  height: 260px;
  border-radius: 30px;
  grid-area: card8;
}
.Card_9 {
  display: flex;
  flex-direction: column;
  box-shadow: 3px 4px 13.3px 10px #00000040;
  align-items: center;
  justify-content: center;
  width: 260px;
  height: 260px;
  border-radius: 30px;
  grid-area: card9;
}
.Card_10 {
  display: flex;
  flex-direction: column;
  box-shadow: 3px 4px 13.3px 10px #00000040;
  align-items: center;
  justify-content: center;
  width: 260px;
  height: 260px;
  border-radius: 30px;
  grid-area: card10;
}
.Card_11 {
  display: flex;
  flex-direction: column;
  box-shadow: 3px 4px 13.3px 10px #00000040;
  align-items: center;
  justify-content: center;
  width: 260px;
  height: 260px;
  border-radius: 30px;
  grid-area: card11;
}
.Card_12 {
  display: flex;
  flex-direction: column;
  box-shadow: 3px 4px 13.3px 10px #00000040;
  align-items: center;
  justify-content: center;
  width: 260px;
  height: 260px;
  border-radius: 30px;
  grid-area: card12;
}
.ul2 {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  width: 95%;
  padding: 17px 0px;
  align-items: center;
}
footer {
  display: flex;
  box-shadow: 3px 4px 17.9px 10px #00000040;
  margin-top: 39px;
}
.img1 {
  width: 118px;
  height: 32px;
}
.li1 {
  text-decoration: none;
}
.li1:hover {
  text-decoration: underline;
}
.li3 {
  text-decoration: none;
}
.li3:hover {
  text-decoration: underline;
}